<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <!-- Shared Keychain group so the app and extension can exchange tokens -->
  <key>keychain-access-groups</key>
  <array>
    <string>$(AppIdentifierPrefix)me.shld.shieldmail</string>
  </array>
  <!-- App Group for shared UserDefaults / file storage (future use) -->
  <key>com.apple.security.application-groups</key>
  <array>
    <string>group.me.shld.shieldmail</string>
  </array>
</dict>
</plist>
